import { Row, SimpleTable, Theme } from "simple-table-core";
import { HEADERS } from "./billing-headers";
import "simple-table-core/styles.css";
import { useEffect, useState } from "react";

const BACKUP_BILLING_DATA = [
  {
    id: "ACC-0",
    type: "account",
    name: "Cyberdyne",
    status: "active",
    createdDate: "2024-01-20T05:00:00.000Z",
    invoices: [
      {
        id: "INV-1",
        type: "invoice",
        name: "I-984",
        status: "paid",
        createdDate: "2024-10-08T05:00:00.000Z",
        dueDate: "2024-10-30T05:00:00.000Z",
        charges: [
          {
            id: "CHG-2",
            type: "charge",
            name: "Medium - Usage",
            createdDate: "2024-10-08T05:00:00.000Z",
            amount: 16435.50063749606,
            recognizedRevenue: 16435.5,
            deferredRevenue: 0,
            month_Jan_2024: 1054.75,
            month_Feb_2024: 1812.17,
            month_Mar_2024: 1460.76,
            month_Apr_2024: 1625.99,
            month_May_2024: 1751.1206374960616,
            month_Jun_2024: 964.25,
            month_Jul_2024: 1202.25,
            month_Aug_2024: 1713.42,
            month_Sep_2024: 1487.16,
            month_Oct_2024: 945.06,
            month_Nov_2024: 1504.2,
            month_Dec_2024: 914.37,
            revenue_Jan_2024: 803.09,
            revenue_Feb_2024: 1490.24,
            revenue_Mar_2024: 1250.46,
            revenue_Apr_2024: 1525.34,
            revenue_May_2024: 1453.67,
            revenue_Jun_2024: 915.53,
            revenue_Jul_2024: 854.07,
            revenue_Aug_2024: 1255.73,
            revenue_Sep_2024: 1235.3,
            revenue_Oct_2024: 894.58,
            revenue_Nov_2024: 1261.69,
            revenue_Dec_2024: 744.86,
            balance_Jan_2024: 251.66,
            balance_Feb_2024: 321.93,
            balance_Mar_2024: 210.3,
            balance_Apr_2024: 100.65,
            balance_May_2024: 297.45,
            balance_Jun_2024: 48.72,
            balance_Jul_2024: 348.18,
            balance_Aug_2024: 457.69,
            balance_Sep_2024: 251.86,
            balance_Oct_2024: 50.48,
            balance_Nov_2024: 242.51,
            balance_Dec_2024: 169.51,
          },
        ],
      },
      {
        id: "INV-3",
        type: "invoice",
        name: "I-620",
        status: "paid",
        createdDate: "2024-01-11T05:00:00.000Z",
        dueDate: "2024-02-08T05:00:00.000Z",
        charges: [
          {
            id: "CHG-4",
            type: "charge",
            name: "Medium - Storage",
            createdDate: "2024-01-11T05:00:00.000Z",
            amount: 9776.17794535291,
            recognizedRevenue: 9776.18,
            deferredRevenue: 0,
            month_Jan_2024: 624.68,
            month_Feb_2024: 689.31,
            month_Mar_2024: 1232.837945352911,
            month_Apr_2024: 953.86,
            month_May_2024: 827.14,
            month_Jun_2024: 709.3,
            month_Jul_2024: 633.36,
            month_Aug_2024: 1058.2,
            month_Sep_2024: 951.21,
            month_Oct_2024: 907.85,
            month_Nov_2024: 709.84,
            month_Dec_2024: 478.59,
            revenue_Jan_2024: 466.98,
            revenue_Feb_2024: 653.32,
            revenue_Mar_2024: 915.71,
            revenue_Apr_2024: 901.85,
            revenue_May_2024: 645.94,
            revenue_Jun_2024: 524.02,
            revenue_Jul_2024: 545.39,
            revenue_Aug_2024: 930.17,
            revenue_Sep_2024: 696,
            revenue_Oct_2024: 741.88,
            revenue_Nov_2024: 627.68,
            revenue_Dec_2024: 400.7,
            balance_Jan_2024: 157.7,
            balance_Feb_2024: 35.99,
            balance_Mar_2024: 317.13,
            balance_Apr_2024: 52.01,
            balance_May_2024: 181.2,
            balance_Jun_2024: 185.28,
            balance_Jul_2024: 87.97,
            balance_Aug_2024: 128.03,
            balance_Sep_2024: 255.21,
            balance_Oct_2024: 165.97,
            balance_Nov_2024: 82.16,
            balance_Dec_2024: 77.89,
          },
        ],
      },
      {
        id: "INV-5",
        type: "invoice",
        name: "I-919",
        status: "paid",
        createdDate: "2024-03-17T05:00:00.000Z",
        dueDate: "2024-04-08T05:00:00.000Z",
        charges: [
          {
            id: "CHG-6",
            type: "charge",
            name: "Medium - License",
            createdDate: "2024-03-17T05:00:00.000Z",
            amount: 1571.23401568339,
            recognizedRevenue: 1571.23,
            deferredRevenue: 0,
            month_Jan_2024: 167.01,
            month_Feb_2024: 137.01,
            month_Mar_2024: 158.55,
            month_Apr_2024: 89.26,
            month_May_2024: 120.06,
            month_Jun_2024: 121.7,
            month_Jul_2024: 125.54,
            month_Aug_2024: 140.28,
            month_Sep_2024: 89.93,
            month_Oct_2024: 142.81,
            month_Nov_2024: 171.35,
            month_Dec_2024: 107.73,
            revenue_Jan_2024: 127.11,
            revenue_Feb_2024: 122.82,
            revenue_Mar_2024: 125.69,
            revenue_Apr_2024: 62.98,
            revenue_May_2024: 91.88,
            revenue_Jun_2024: 89.89,
            revenue_Jul_2024: 100.45,
            revenue_Aug_2024: 120.57,
            revenue_Sep_2024: 67.07,
            revenue_Oct_2024: 135.51,
            revenue_Nov_2024: 142.7,
            revenue_Dec_2024: 85.42,
            balance_Jan_2024: 39.9,
            balance_Feb_2024: 14.19,
            balance_Mar_2024: 32.86,
            balance_Apr_2024: 26.28,
            balance_May_2024: 28.18,
            balance_Jun_2024: 31.81,
            balance_Jul_2024: 25.09,
            balance_Aug_2024: 19.71,
            balance_Sep_2024: 22.86,
            balance_Oct_2024: 7.3,
            balance_Nov_2024: 28.65,
            balance_Dec_2024: 22.31,
          },
        ],
      },
      {
        id: "INV-7",
        type: "invoice",
        name: "I-753",
        status: "paid",
        createdDate: "2024-08-19T05:00:00.000Z",
        dueDate: "2024-09-17T05:00:00.000Z",
        charges: [
          {
            id: "CHG-8",
            type: "charge",
            name: "Standard - Access",
            createdDate: "2024-08-19T05:00:00.000Z",
            amount: 14748.670041879353,
            recognizedRevenue: 14748.67,
            deferredRevenue: 0,
            month_Jan_2024: 911.73,
            month_Feb_2024: 1099.68,
            month_Mar_2024: 1580.5,
            month_Apr_2024: 1092.15,
            month_May_2024: 1569.17,
            month_Jun_2024: 1310.65,
            month_Jul_2024: 970.45,
            month_Aug_2024: 1156,
            month_Sep_2024: 1201.71,
            month_Oct_2024: 921.18,
            month_Nov_2024: 1930.1200418793546,
            month_Dec_2024: 1005.33,
            revenue_Jan_2024: 844.58,
            revenue_Feb_2024: 879.59,
            revenue_Mar_2024: 1492.24,
            revenue_Apr_2024: 816.13,
            revenue_May_2024: 1250.28,
            revenue_Jun_2024: 1206.95,
            revenue_Jul_2024: 784.79,
            revenue_Aug_2024: 853.8,
            revenue_Sep_2024: 892.09,
            revenue_Oct_2024: 715.73,
            revenue_Nov_2024: 1542.91,
            revenue_Dec_2024: 792.58,
            balance_Jan_2024: 67.15,
            balance_Feb_2024: 220.09,
            balance_Mar_2024: 88.26,
            balance_Apr_2024: 276.02,
            balance_May_2024: 318.89,
            balance_Jun_2024: 103.7,
            balance_Jul_2024: 185.66,
            balance_Aug_2024: 302.2,
            balance_Sep_2024: 309.62,
            balance_Oct_2024: 205.45,
            balance_Nov_2024: 387.21,
            balance_Dec_2024: 212.75,
          },
        ],
      },
      {
        id: "INV-9",
        type: "invoice",
        name: "I-289",
        status: "paid",
        createdDate: "2024-06-06T05:00:00.000Z",
        dueDate: "2024-07-05T05:00:00.000Z",
        charges: [
          {
            id: "CHG-10",
            type: "charge",
            name: "Large - Maintenance",
            createdDate: "2024-06-06T05:00:00.000Z",
            amount: 3891.9456198079974,
            recognizedRevenue: 3891.95,
            deferredRevenue: 0,
            month_Jan_2024: 275.76,
            month_Feb_2024: 349.44,
            month_Mar_2024: 414.73,
            month_Apr_2024: 330.5,
            month_May_2024: 358.22,
            month_Jun_2024: 379.21,
            month_Jul_2024: 248.59,
            month_Aug_2024: 312.41,
            month_Sep_2024: 350.01,
            month_Oct_2024: 376.75,
            month_Nov_2024: 249.98,
            month_Dec_2024: 246.35,
            revenue_Jan_2024: 246.82,
            revenue_Feb_2024: 248.99,
            revenue_Mar_2024: 293.89,
            revenue_Apr_2024: 239.27,
            revenue_May_2024: 276.32,
            revenue_Jun_2024: 271.4,
            revenue_Jul_2024: 186.59,
            revenue_Aug_2024: 259.56,
            revenue_Sep_2024: 255.74,
            revenue_Oct_2024: 281.8,
            revenue_Nov_2024: 176.92,
            revenue_Dec_2024: 209.17,
            balance_Jan_2024: 28.94,
            balance_Feb_2024: 100.45,
            balance_Mar_2024: 120.84,
            balance_Apr_2024: 91.23,
            balance_May_2024: 81.9,
            balance_Jun_2024: 107.81,
            balance_Jul_2024: 62,
            balance_Aug_2024: 52.85,
            balance_Sep_2024: 94.27,
            balance_Oct_2024: 94.95,
            balance_Nov_2024: 73.06,
            balance_Dec_2024: 37.18,
          },
        ],
      },
      {
        id: "INV-11",
        type: "invoice",
        name: "I-898",
        status: "overdue",
        createdDate: "2024-12-06T05:00:00.000Z",
        dueDate: "2024-12-31T05:00:00.000Z",
        charges: [
          {
            id: "CHG-12",
            type: "charge",
            name: "Basic - Processing",
            createdDate: "2024-12-06T05:00:00.000Z",
            amount: 3826.8014600314477,
            recognizedRevenue: 3826.8,
            deferredRevenue: 0,
            month_Jan_2024: 257.25,
            month_Feb_2024: 347.19,
            month_Mar_2024: 392.38,
            month_Apr_2024: 242.88,
            month_May_2024: 349.83,
            month_Jun_2024: 229.31,
            month_Jul_2024: 405.27,
            month_Aug_2024: 343.85,
            month_Sep_2024: 241.41,
            month_Oct_2024: 270.48,
            month_Nov_2024: 352.83,
            month_Dec_2024: 394.12,
            revenue_Jan_2024: 237.33,
            revenue_Feb_2024: 322.4,
            revenue_Mar_2024: 307.18,
            revenue_Apr_2024: 193.72,
            revenue_May_2024: 261.15,
            revenue_Jun_2024: 179.6,
            revenue_Jul_2024: 294.76,
            revenue_Aug_2024: 271.46,
            revenue_Sep_2024: 197.4,
            revenue_Oct_2024: 223.47,
            revenue_Nov_2024: 256.47,
            revenue_Dec_2024: 339.77,
            balance_Jan_2024: 19.92,
            balance_Feb_2024: 24.79,
            balance_Mar_2024: 85.2,
            balance_Apr_2024: 49.16,
            balance_May_2024: 88.68,
            balance_Jun_2024: 49.71,
            balance_Jul_2024: 110.51,
            balance_Aug_2024: 72.39,
            balance_Sep_2024: 44.01,
            balance_Oct_2024: 47.01,
            balance_Nov_2024: 96.36,
            balance_Dec_2024: 54.35,
          },
        ],
      },
      {
        id: "INV-13",
        type: "invoice",
        name: "I-859",
        status: "paid",
        createdDate: "2024-03-26T05:00:00.000Z",
        dueDate: "2024-04-15T05:00:00.000Z",
        charges: [
          {
            id: "CHG-14",
            type: "charge",
            name: "Premium - Setup",
            createdDate: "2024-03-26T05:00:00.000Z",
            amount: 14055.256696011085,
            recognizedRevenue: 14055.26,
            deferredRevenue: 0,
            month_Jan_2024: 1426.79,
            month_Feb_2024: 919.76,
            month_Mar_2024: 1396.98,
            month_Apr_2024: 828.59,
            month_May_2024: 1538.87,
            month_Jun_2024: 918.61,
            month_Jul_2024: 1401.37,
            month_Aug_2024: 876.71,
            month_Sep_2024: 1047.77,
            month_Oct_2024: 1236.36,
            month_Nov_2024: 1198.18,
            month_Dec_2024: 1265.2666960110848,
            revenue_Jan_2024: 1106.4,
            revenue_Feb_2024: 805.25,
            revenue_Mar_2024: 1067.42,
            revenue_Apr_2024: 653.11,
            revenue_May_2024: 1242.05,
            revenue_Jun_2024: 870.04,
            revenue_Jul_2024: 988.16,
            revenue_Aug_2024: 664.81,
            revenue_Sep_2024: 995.16,
            revenue_Oct_2024: 1106.4,
            revenue_Nov_2024: 934.14,
            revenue_Dec_2024: 913.88,
            balance_Jan_2024: 320.39,
            balance_Feb_2024: 114.51,
            balance_Mar_2024: 329.56,
            balance_Apr_2024: 175.48,
            balance_May_2024: 296.82,
            balance_Jun_2024: 48.57,
            balance_Jul_2024: 413.21,
            balance_Aug_2024: 211.9,
            balance_Sep_2024: 52.61,
            balance_Oct_2024: 129.96,
            balance_Nov_2024: 264.04,
            balance_Dec_2024: 351.39,
          },
        ],
      },
      {
        id: "INV-15",
        type: "invoice",
        name: "I-842",
        status: "partial",
        createdDate: "2024-03-04T05:00:00.000Z",
        dueDate: "2024-04-01T05:00:00.000Z",
        charges: [
          {
            id: "CHG-16",
            type: "charge",
            name: "Basic - Setup",
            createdDate: "2024-03-04T05:00:00.000Z",
            amount: 18729.886798580435,
            recognizedRevenue: 18729.89,
            deferredRevenue: 0,
            month_Jan_2024: 1577.34,
            month_Feb_2024: 1332.19,
            month_Mar_2024: 1916.7,
            month_Apr_2024: 1693.99,
            month_May_2024: 1118.55,
            month_Jun_2024: 1741.9067985804352,
            month_Jul_2024: 1160.24,
            month_Aug_2024: 2121.52,
            month_Sep_2024: 1326.25,
            month_Oct_2024: 1472.26,
            month_Nov_2024: 1859.3,
            month_Dec_2024: 1409.64,
            revenue_Jan_2024: 1294.84,
            revenue_Feb_2024: 1002.77,
            revenue_Mar_2024: 1573.19,
            revenue_Apr_2024: 1420.89,
            revenue_May_2024: 922.75,
            revenue_Jun_2024: 1414.06,
            revenue_Jul_2024: 900.36,
            revenue_Aug_2024: 1794.08,
            revenue_Sep_2024: 1147.5,
            revenue_Oct_2024: 1294.39,
            revenue_Nov_2024: 1680.93,
            revenue_Dec_2024: 995.05,
            balance_Jan_2024: 282.5,
            balance_Feb_2024: 329.42,
            balance_Mar_2024: 343.51,
            balance_Apr_2024: 273.1,
            balance_May_2024: 195.8,
            balance_Jun_2024: 327.85,
            balance_Jul_2024: 259.88,
            balance_Aug_2024: 327.44,
            balance_Sep_2024: 178.75,
            balance_Oct_2024: 177.87,
            balance_Nov_2024: 178.37,
            balance_Dec_2024: 414.59,
          },
        ],
      },
      {
        id: "INV-17",
        type: "invoice",
        name: "I-743",
        status: "overdue",
        createdDate: "2024-11-05T05:00:00.000Z",
        dueDate: "2024-11-26T05:00:00.000Z",
        charges: [
          {
            id: "CHG-18",
            type: "charge",
            name: "Small - Maintenance",
            createdDate: "2024-11-05T05:00:00.000Z",
            amount: 11049.846604455794,
            recognizedRevenue: 10129.03,
            deferredRevenue: 920.82,
            month_Jan_2024: 699.73,
            month_Feb_2024: 842.64,
            month_Mar_2024: 870.57,
            month_Apr_2024: 1049.96,
            month_May_2024: 1107.12,
            month_Jun_2024: 668.45,
            month_Jul_2024: 814.37,
            month_Aug_2024: 1261.61,
            month_Sep_2024: 1028.17,
            month_Oct_2024: 780.53,
            month_Nov_2024: 902.06,
            month_Dec_2024: 1024.64,
            revenue_Jan_2024: 574.52,
            revenue_Feb_2024: 676.58,
            revenue_Mar_2024: 722.71,
            revenue_Apr_2024: 909.03,
            revenue_May_2024: 985.38,
            revenue_Jun_2024: 622.32,
            revenue_Jul_2024: 711.15,
            revenue_Aug_2024: 970.97,
            revenue_Sep_2024: 905.66,
            revenue_Oct_2024: 586.82,
            revenue_Nov_2024: 721.93,
            revenue_Dec_2024: 951.79,
            balance_Jan_2024: 125.21,
            balance_Feb_2024: 166.06,
            balance_Mar_2024: 147.86,
            balance_Apr_2024: 140.93,
            balance_May_2024: 121.74,
            balance_Jun_2024: 46.13,
            balance_Jul_2024: 103.22,
            balance_Aug_2024: 290.64,
            balance_Sep_2024: 122.51,
            balance_Oct_2024: 193.71,
            balance_Nov_2024: 180.13,
            balance_Dec_2024: 72.85,
          },
        ],
      },
      {
        id: "INV-19",
        type: "invoice",
        name: "I-603",
        status: "paid",
        createdDate: "2024-07-11T05:00:00.000Z",
        dueDate: "2024-07-23T05:00:00.000Z",
        charges: [
          {
            id: "CHG-20",
            type: "charge",
            name: "Large - Storage",
            createdDate: "2024-07-11T05:00:00.000Z",
            amount: 5526.874984195584,
            recognizedRevenue: 5526.87,
            deferredRevenue: 0,
            month_Jan_2024: 350.42,
            month_Feb_2024: 548.55,
            month_Mar_2024: 411.37,
            month_Apr_2024: 423.83,
            month_May_2024: 603.62,
            month_Jun_2024: 560.37,
            month_Jul_2024: 540.57,
            month_Aug_2024: 521.5,
            month_Sep_2024: 466.7,
            month_Oct_2024: 297.83,
            month_Nov_2024: 528.3449841955842,
            month_Dec_2024: 273.77,
            revenue_Jan_2024: 270.9,
            revenue_Feb_2024: 428.23,
            revenue_Mar_2024: 334.84,
            revenue_Apr_2024: 367.76,
            revenue_May_2024: 425.75,
            revenue_Jun_2024: 510.36,
            revenue_Jul_2024: 393.26,
            revenue_Aug_2024: 384.39,
            revenue_Sep_2024: 427.58,
            revenue_Oct_2024: 230.93,
            revenue_Nov_2024: 453.99,
            revenue_Dec_2024: 204.5,
            balance_Jan_2024: 79.52,
            balance_Feb_2024: 120.32,
            balance_Mar_2024: 76.53,
            balance_Apr_2024: 56.07,
            balance_May_2024: 177.87,
            balance_Jun_2024: 50.01,
            balance_Jul_2024: 147.31,
            balance_Aug_2024: 137.11,
            balance_Sep_2024: 39.12,
            balance_Oct_2024: 66.9,
            balance_Nov_2024: 74.35,
            balance_Dec_2024: 69.27,
          },
        ],
      },
      {
        id: "INV-21",
        type: "invoice",
        name: "I-377",
        status: "paid",
        createdDate: "2024-09-06T05:00:00.000Z",
        dueDate: "2024-09-29T05:00:00.000Z",
        charges: [
          {
            id: "CHG-22",
            type: "charge",
            name: "Standard - Service",
            createdDate: "2024-09-06T05:00:00.000Z",
            amount: 2337.227463293281,
            recognizedRevenue: 2337.23,
            deferredRevenue: 0,
            month_Jan_2024: 170.04,
            month_Feb_2024: 142.86,
            month_Mar_2024: 158.3,
            month_Apr_2024: 168.8,
            month_May_2024: 166.74,
            month_Jun_2024: 244.34,
            month_Jul_2024: 154.07,
            month_Aug_2024: 238.24,
            month_Sep_2024: 217.12,
            month_Oct_2024: 228.37,
            month_Nov_2024: 226.15,
            month_Dec_2024: 222.2,
            revenue_Jan_2024: 152.23,
            revenue_Feb_2024: 119.75,
            revenue_Mar_2024: 147.71,
            revenue_Apr_2024: 119.51,
            revenue_May_2024: 152.2,
            revenue_Jun_2024: 173.82,
            revenue_Jul_2024: 138.5,
            revenue_Aug_2024: 179.82,
            revenue_Sep_2024: 187.46,
            revenue_Oct_2024: 193.26,
            revenue_Nov_2024: 214.3,
            revenue_Dec_2024: 168.97,
            balance_Jan_2024: 17.81,
            balance_Feb_2024: 23.11,
            balance_Mar_2024: 10.59,
            balance_Apr_2024: 49.29,
            balance_May_2024: 14.54,
            balance_Jun_2024: 70.52,
            balance_Jul_2024: 15.57,
            balance_Aug_2024: 58.42,
            balance_Sep_2024: 29.66,
            balance_Oct_2024: 35.11,
            balance_Nov_2024: 11.85,
            balance_Dec_2024: 53.23,
          },
        ],
      },
      {
        id: "INV-23",
        type: "invoice",
        name: "I-278",
        status: "cancelled",
        createdDate: "2024-07-28T05:00:00.000Z",
        dueDate: "2024-08-23T05:00:00.000Z",
        charges: [
          {
            id: "CHG-24",
            type: "charge",
            name: "Small - License",
            createdDate: "2024-07-28T05:00:00.000Z",
            amount: 12955.608866814558,
            recognizedRevenue: 12955.61,
            deferredRevenue: 0,
            month_Jan_2024: 987.68,
            month_Feb_2024: 856.02,
            month_Mar_2024: 830.86,
            month_Apr_2024: 961.67,
            month_May_2024: 1282.57,
            month_Jun_2024: 988.33,
            month_Jul_2024: 893.11,
            month_Aug_2024: 1351.84,
            month_Sep_2024: 1313.15,
            month_Oct_2024: 1141.62,
            month_Nov_2024: 1211.88,
            month_Dec_2024: 1136.88,
            revenue_Jan_2024: 905.24,
            revenue_Feb_2024: 751.06,
            revenue_Mar_2024: 678.81,
            revenue_Apr_2024: 782.12,
            revenue_May_2024: 1034.99,
            revenue_Jun_2024: 857.46,
            revenue_Jul_2024: 670.61,
            revenue_Aug_2024: 1129.45,
            revenue_Sep_2024: 1043.22,
            revenue_Oct_2024: 838.22,
            revenue_Nov_2024: 1085.13,
            revenue_Dec_2024: 939.71,
            balance_Jan_2024: 82.44,
            balance_Feb_2024: 104.96,
            balance_Mar_2024: 152.05,
            balance_Apr_2024: 179.55,
            balance_May_2024: 247.58,
            balance_Jun_2024: 130.87,
            balance_Jul_2024: 222.5,
            balance_Aug_2024: 222.39,
            balance_Sep_2024: 269.93,
            balance_Oct_2024: 303.4,
            balance_Nov_2024: 126.75,
            balance_Dec_2024: 197.17,
          },
        ],
      },
    ],
  },
];

export default function BillingExample({
  height,
  onGridReady,
  theme,
  rowCount = 1000,
}: {
  height: number | null;
  onGridReady?: () => void;
  theme?: Theme;
  rowCount?: number;
}) {
  const [data, setData] = useState<Row[]>([]);
  const [isLoading, setIsLoading] = useState(true);

  // Fetch billing data from API
  useEffect(() => {
    const fetchData = async () => {
      try {
        setIsLoading(true);
        const isLocal = typeof window !== "undefined" && window.location.hostname === "localhost";
        const isProduction =
          typeof window !== "undefined" && window.location.hostname === "simple-table.com";

        // Use backup data if not on localhost or production
        if (!isLocal && !isProduction) {
          setData(BACKUP_BILLING_DATA);
          setIsLoading(false);
          return;
        }

        // Use relative path for local development, full URL for production
        const baseUrl = isLocal ? "" : "https://www.simple-table.com";
        const response = await fetch(`${baseUrl}/api/data/billing?rowCount=${rowCount}`);
        if (!response.ok) {
          throw new Error("Failed to fetch billing data");
        }
        const billingData = await response.json();
        setData(billingData);
      } catch (error) {
        console.error("Error fetching billing data:", error);
        // Fallback to backup data on error
        setData(BACKUP_BILLING_DATA);
      } finally {
        setIsLoading(false);
      }
    };

    fetchData();
  }, [rowCount]);

  if (isLoading) {
    return (
      <div
        style={{
          display: "flex",
          alignItems: "center",
          justifyContent: "center",
          height: height ? `${height}px` : "70dvh",
          fontSize: "16px",
          color: "#666",
        }}
      >
        Loading billing data...
      </div>
    );
  }

  return (
    <SimpleTable
      columnReordering
      columnResizing
      defaultHeaders={HEADERS}
      editColumns
      height={height ? `${height}px` : "70dvh"}
      onGridReady={onGridReady}
      rowGrouping={["invoices", "charges"]}
      rowIdAccessor="id"
      rows={data}
      selectableCells
      theme={theme}
      useOddColumnBackground
    />
  );
}
