.custom-theme-container .theme-custom {
  --st-border-radius: 4px;
  --st-border-width: 1px;
  --st-cell-padding: 8px;
  --st-font-size: 0.875rem;
  --st-font-weight-normal: 400;
  --st-font-weight-bold: 600;
  --st-transition-duration: 0.2s;
  --st-transition-ease: ease;
  --st-opacity-disabled: 0.5;
  --st-spacing-small: 4px;
  --st-spacing-medium: 8px;
  --st-spacing-large: 16px;
  --st-scrollbar-bg-color: var(--st-slate-50);
  --st-scrollbar-thumb-color: var(--st-slate-300);

  --st-border-color: red;
  --st-odd-row-background-color: var(--st-white);
  --st-even-row-background-color: var(--st-slate-50);
  --st-header-background-color: var(--st-slate-100);
  --st-header-label-color: var(
    --st-slate-900
  ); /* Added: Dark slate for contrast on light background */
  --st-dragging-background-color: var(--st-slate-200);
  --st-selected-cell-background-color: var(--st-blue-100);
  --st-selected-first-cell-background-color: var(--st-blue-50);
  --st-footer-background-color: var(--st-slate-50);
  --st-cell-color: var(--st-slate-900);
  --st-cell-odd-row-color: var(--st-slate-800);
  --st-edit-cell-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --st-selected-cell-color: var(--st-slate-900);
  --st-selected-first-cell-color: var(--st-slate-900);
  --st-resize-handle-color: var(--st-blue-400);
  --st-separator-border-color: var(--st-slate-200);
  --st-last-group-row-separator-border-color: var(--st-slate-400);
  --st-selected-border-top-color: var(--st-blue-500);
  --st-selected-border-bottom-color: var(--st-blue-500);
  --st-selected-border-left-color: var(--st-blue-500);
  --st-selected-border-right-color: var(--st-blue-500);
  --st-checkbox-checked-background-color: var(--st-blue-600);
  --st-checkbox-checked-border-color: var(--st-blue-600);
  --st-column-editor-background-color: var(--st-white);
  --st-column-editor-popout-background-color: var(--st-white);
  --st-button-hover-background-color: var(--st-slate-100);
  --st-button-active-background-color: var(--st-blue-600);
  --st-font-family: "Inter", sans-serif;
  --st-editable-cell-focus-border-color: var(--st-blue-500);
  --st-cell-flash-color: var(--st-slate-200);
}

/* Custom styles for table headers */
.custom-theme-container .theme-custom .st-header-label {
  font-weight: 600 !important;
  letter-spacing: 0.025em !important;
}
