.custom-theme-container .theme-custom {
  --st-border-radius: 8px;
  --st-border-width: 1px;
  --st-cell-padding: 12px;
  --st-font-size: 0.95rem;
  --st-font-weight-normal: 400;
  --st-font-weight-bold: 600;
  --st-transition-duration: 0.25s;
  --st-transition-ease: cubic-bezier(0.4, 0, 0.2, 1);
  --st-opacity-disabled: 0.6;
  --st-spacing-small: 6px;
  --st-spacing-medium: 10px;
  --st-spacing-large: 20px;

  /* Scrollbar */
  --st-scrollbar-bg-color: #f5f5f4;
  --st-scrollbar-thumb-color: #8b5cf6;

  /* Colors - Warm purple & cream theme */
  --st-border-color: #e7e5e4;
  --st-odd-row-background-color: #fffbf5;
  --st-even-row-background-color: #faf6f0;
  --st-header-background-color: #7c3aed;
  --st-dragging-background-color: #f5f3ff;
  --st-selected-cell-background-color: #f5f3ff;
  --st-selected-first-cell-background-color: #ede9fe;
  --st-footer-background-color: #f5f5f4;

  /* Text colors */
  --st-header-label-color: #ffffff;
  --st-cell-color: #44403c;
  --st-cell-odd-row-color: #44403c;
  --st-edit-cell-shadow: 0 4px 6px -1px rgba(124, 58, 237, 0.1),
    0 2px 4px -1px rgba(124, 58, 237, 0.06);
  --st-selected-cell-color: #5b21b6;
  --st-selected-first-cell-color: #5b21b6;

  /* Interactive elements */
  --st-resize-handle-color: #a78bfa;
  --st-separator-border-color: #e7e5e4;
  --st-last-group-row-separator-border-color: #d6d3d1;

  /* Selection borders */
  --st-selected-border-top-color: #8b5cf6;
  --st-selected-border-bottom-color: #8b5cf6;
  --st-selected-border-left-color: #8b5cf6;
  --st-selected-border-right-color: #8b5cf6;

  /* Controls */
  --st-checkbox-checked-background-color: #8b5cf6;
  --st-checkbox-checked-border-color: #7c3aed;
  --st-column-editor-background-color: #ffffff;
  --st-column-editor-popout-background-color: #ffffff;
  --st-button-hover-background-color: #f5f3ff;
  --st-button-active-background-color: #7c3aed;

  /* Typography */
  --st-font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --st-editable-cell-focus-border-color: #8b5cf6;
}

/* Custom styles for table headers */
.custom-theme-container .theme-custom .st-header-label {
  font-weight: 600 !important;
  letter-spacing: 0.025em !important;
}
